[client]
keypath = /home/zera/network-capture/client/client-1.key        ; Requis
certpath = /home/zera/network-capture/client/client-1.crt       ; Requis
logfile = /home/zera/network-capture/client/log.txt             ; Optionnel. supprimer pour ne pas avoir de fichier log 

protocol = pcap             ; Optionnel, c'est la valeur par défaut 
# protocol = pcap.gz        ; la seconde alternative

minsize = 15                ; Optionnel: n'envoie pas les trames collectées avant d'avoir autant de Ko
minframes = 100             ; Optionnel: n'envoie pas avant d'avoir collecté autant de trames

interfaces = enp0s3 lo      ; Optionnel: écoute les interfaces "enp0s3" et "lo" uniquement
#interfaces = any           ; Valeur par défaut: "any" .tous les devices ('nflog', 'nfqueue', 'usbmon1', 'usbmon2')
# interfaces = /path/to/pcap marche aussi

non-network-devices = no    ; Optionnel: no est la valeur par défaut. l'interface "any" capture aussi les périphériques usb

promiscious = yes           ; Optionnel; capture les trames dont le destinataire n'est pas l'interface.

[server]
host = 10.214.213.235       ; Requis: FQDN est accepté aussi
port = 8443                 ; Requis

trustedca = /home/zera/network-capture/client/ca.crt   ; Requis: le CA vérifiant le serveur.
